popryzenock/Windows/AgentsView.xaml

<Page x:Class="popryzenock.Windows.AgentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popryzenock.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsView">
    
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Редактировать" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Height="auto" Width="auto" Grid.Column="1" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="revButton" Height="auto" Width="auto" Grid.Column="3" Content="Обновить" Click="revButton_Click" />
        </Grid>

        <ListView x:Name="DataView" Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=3}"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="430"/>                                
                                <ColumnDefinition Width="*"/>
                                


                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <Image Width="180" Height="100" Margin="5" Source="{Binding defaultImage, FallbackValue={StaticResource defaultImage}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding AgentTypeIDi, StringFormat='Тип агента: {0} '}" />
                                <TextBlock Text="{Binding SaleYear, StringFormat='Продаж за год: {0} '}" />                                
                                <TextBlock Text="{Binding Phone}" />
                                <TextBlock Text="{Binding Priorirty, StringFormat='Приоритетность: {0}'}" />
                            </StackPanel>
                       
                            <StackPanel Grid.Column="3" Margin="5">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                
                                <TextBlock Text="{Binding Percent}" FontSize="16" FontWeight="Bold" />
                                
                            </StackPanel>
                           


                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
