popryzenock/Windows/CreateNewAgent.xaml

<Page x:Class="popryzenock.Windows.CreateNewAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popryzenock.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewAgent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>


            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Width="104" >
            <TextBlock Text="Сведения о агенте:"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,0,0" Grid.RowSpan="3">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text=" Наименование агента:"/>
                <TextBox x:Name="AgentTitle"/>
                <TextBlock Text=" Email"/>
                <TextBox x:Name="Email"/>
                <TextBlock Text=" Телефон"/>
                <TextBox x:Name="Phone"/>
                <TextBlock Text=" Адрес"/>
                <TextBox x:Name="Address"/>
                <TextBlock Text=" Приоритет"/>
                <TextBox x:Name="Priority"/>
                <TextBlock Text=" Имя директора"/>
                <TextBox x:Name="DirectorName"/>
                <TextBlock Text=" ИНН"/>
                <TextBox x:Name="INN"/>
                <TextBlock Text=" КПП"/>
                <TextBox x:Name="KPP"/>
                <TextBlock Text=" Логотип"/>
                <TextBox x:Name="logo"/>
                <TextBlock Text="Тип агента"/>                
                <ComboBox x:Name="AgentType">

                </ComboBox>
                
                <Button Content="Добавить агента" x:Name="addNewAgent" Margin="0,10,0,0" Click="addAgent">
                    
                </Button>
            </StackPanel>
        </ScrollViewer>



       


        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="12,0,0,0"/>



    </Grid>
</Page>
