popryzenock/Windows/editAgent.xaml

<Page x:Class="popryzenock.Windows.editAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popryzenock.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editAgent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>


            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Width="104" >
            <TextBlock Text="Сведения о агенте:"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,0" Grid.RowSpan="3">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text=" Наименование агента:"/>
                <TextBox x:Name="AgentTitle"/>
                <TextBlock Text=" Email"/>
                <TextBox x:Name="Email"/>
                <TextBlock Text=" Телефон"/>
                <TextBox x:Name="Phone"/>
                <TextBlock Text=" Адрес"/>
                <TextBox x:Name="Address"/>
                <TextBlock Text=" Приоритет"/>
                <TextBox x:Name="Priority"/>
                <TextBlock Text=" Имя директора"/>
                <TextBox x:Name="DirectorName"/>
                <TextBlock Text=" ИНН"/>
                <TextBox x:Name="INN"/>
                <TextBlock Text=" КПП"/>
                <TextBox x:Name="KPP"/>
                <TextBlock Text="Тип агента"/>
                <ComboBox x:Name="AgentType">

                </ComboBox>

                <Button Content="Изменить данные агента" x:Name="EditAgentData" Margin="0,10,0,0" Click="EditData">

                </Button>
            </StackPanel>
        </ScrollViewer>



        <DataGrid Grid.Row="2" Grid.Column="2"  Margin="0,0,12,0" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path= Product.Title}" Header="Продукция" Width="2*"/>
            </DataGrid.Columns>


        </DataGrid>


        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="362" >
            <DatePicker Name="date" Width="107" >

            </DatePicker>
            <TextBlock Text=" " Width="5">

            </TextBlock>
            <TextBox Width="114" Name="mask" TextChanged="mask_TextChanged">

            </TextBox>
            <TextBlock Text=" " Width="5">

            </TextBlock>
            <ComboBox x:Name="TypeProduct" Width="131" >

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,12,0">
            <Button x:Name="AddNewSale" Content="Добавить продажу" Click="addSale" >

            </Button>

            <Button x:Name="DeleteOldSale" Content="Удалить продажу" Click="DeleteSale">

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="158">
            <TextBlock Text="Сведения о продажах агента">

            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="12,0,0,0"/>



    </Grid>
</Page>
